<html>
<head>
<style>

body {
  background-color: #f4f7f6;
}

img.banner {
  display: block;
  height: auto;
  width: 100%;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.text {
  position: absolute;
  font-family: Hobo Std;
  font-size: 53px;
  top: 44%;
  left: 22%;
  display: block;
}

.p1 {
  text-align: center;
  font-size: 24px;
  font-family: arial;
  padding: 20px;
  color: #534343;
  text-shadow: 2px 2px white;
}

.p2, .p3 {
  text-align: center;
  font-size: 15px;
  font-family: arial;
  margin: 1px;
  color: #534343;
  text-shadow: 2px 2px white;
}

a{
  padding: 14px 25px;
  display: inline-block;
}

hr {
  display: block; 
}

.move1, .move2 {
     position: relative;
    -webkit-animation: mymove 5s infinite; 
     animation: mymove 5s infinite;	 
}

.link1:hover {
    opacity: 1;
}

@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 200px;}
}

@keyframes mymove {
    from {left: 0px;}
    to {left: 200px;}
}

  .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: grey;  
  }
  
  .move1:hover .overlay {
  opacity: 1;
}

.imgtext {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

</style

</style>
</head>
<body>

<div class="container">
<img class="banner" src="img/webheader.jpg" draggable="false" alt="banner" width="100%">
<div class="text">Welcome To Sasi Photoshoots</div>
</div>

<p class="p1">Enjoy our day with Photography</p>
<hr> <br>
<p class="p2">Photography is my Passion.Here i have uploaded some captures</p> 
<p class="p3">You have to see my clicks and have a good mood</p>


<br>

<div class="move1" >
<a href="flower.html">
  <img src="img/IMG_20170708_205315.JPG" alt="front" width="350" height="350">
</a>
<div class="overlay">
  <div class="imgtext">Flower Capture</div>
</div>  
</div>

<br>

<div class="move2">
<a href="nature.html">
  <img src="img\Nature/39077883_268836140388177_6468928558386380800_n.jpg" alt="front" width="350" height="350">
</a>
</div>

</body>
</html>
